on:
  workflow_call:
    inputs:
      version:
        type: string
        required: false
      path:
        type: string
        default: "."
        required: false
      cache:
        type: string
        default: "true"
        required: false

jobs:
  test-env:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        manifest: [rokit.toml, aftman.toml, foreman.toml]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4

    - name: Create manifest file (aftman/rokit)
      if: matrix.manifest != foreman.toml
      run: |
        cat > ${{ inputs.path }}/${{ matrix.manifest }} << EOF
        [tools]
        selene = "Kampfkarren/selene@0.25.0"
        stylua = "JohnnyMorganz/stylua@0.18.2"
        rojo = "rojo-rbx/rojo@7.3.0"
        EOF
      shell: bash

    - name: Create manifest file (foreman)
      if: matrix.manifest == foreman.toml
      run: |
        cat > ${{ inputs.path }}/${{ matrix.manifest }} << EOF
        [tools]
        selene = { github = "Kampfkarren/selene", version = "0.25.0" }
        stylua = { github = "JohnnyMorganz/stylua", version = "0.18.2" }
        rojo = { github = "rojo-rbx/rojo", version = "7.3.0" }
        EOF
      shell: bash

    - name: Run setup-rokit
      uses: ./
      with:
        version: ${{ inputs.version }}
        path: ${{ inputs.path }}
        cache: ${{ inputs.cache }}

    - name: Verify executables in PATH on bash
      run: |
        command -v selene
        command -v stylua
        command -v rojo
      shell: bash

    - name: Verify executables in PATH on pwsh
      run: |
        Get-Command "selene"
        Get-Command "stylua"
        Get-Command "rojo"
      shell: pwsh
